# Generated by Django 5.0 on 2023-12-22 15:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="start_sate",
            new_name="start_date",
        ),
    ]
